# LumaPhoto

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.bat  installer.iss
LumaPhoto/: App.xaml  App.xaml.cs  AppVersion.cs  CreativeTools.cs  Features.cs  ImageProcessor.cs  LumaPhoto.csproj  MainWindow.xaml  MainWindow.xaml.cs  NeuralEnhancer.cs  SliderRow.xaml  SliderRow.xaml.cs  UpdateChecker.cs  fivek_expert_a.json  fivek_expert_c.json  fivek_expert_e.json
training/: AUTO_ENHANCE_TRAINING.md  LumaPhoto_NoDataset.ipynb  LumaPhoto_Train.ipynb  colab_notebook.py  colab_paste_this.py  dataset.py  download_data.py  export_onnx.py  kaggle_notebook.py  losses.py  model.py  rules.py  train.py  train_self_supervised.py
training/training/: dataset.py  download_data.py  losses.py  model.py  pipeline.py  requirements.txt  rules.py  train.py
